PORT = '3000'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=8v/hA96uowOEFbDPlwM/uNmw1gp7wRdyC0zBr/GsUhw=
GOOGLE_ID=308808207679-af8gifpaslff8ikeg1i8hq2f58usbf3u.apps.googleusercontent.com
GOOGLE_SECRET=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