PORT = 3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bn1vJNiVLV6OnSbGybako7MZ6g9QwGxRoT4AP92dKms=
GOOGLE_ID=308808207679-af8gifpaslff8ikeg1i8hq2f58usbf3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET=maylocnuocdungduyen
# MONGO_URI = mongodb+srv://thanhdx:Xuanthanh1909@maylocnuocdungduyen.qdggd9x.mongodb.net/
MONGO_URI = mongodb+srv://poppypos:Xuanthanh1909@maylocnuocdungduyen.4c7fdgs.mongodb.net/;