PORT = 3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bn1vJNiVLV6OnSbGybako7MZ6g9QwGxRoT4AP92dKms=
GOOGLE_ID=308808207679-af8gifpaslff8ikeg1i8hq2f58usbf3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET=maylocnuocdungduyen
# MONGO_URI = mongodb+srv://thanhdx:Xuanthanh1909@maylocnuocdungduyen.qdggd9x.mongodb.net/
MONGO_URI = mongodb+srv://poppypos:Xuanthanh1909@maylocnuocdungduyen.4c7fdgs.mongodb.net/;
PUSHER_APP_ID=1773049
NEXT_PUBLIC_PUSHER_APP_KEY=6a61ce45242b39263b67
PUSHER_APP_SECRET=c7d4feeb5f9135f7cd93
PUSHER_APP_CLUSTER=ap1
# paypal
PAYPAL_CLIENT_ID = "AbvZKzghtNJZ0aW6VLjMhv1gA7HPlXGc3KxRqn1DrigM0m1578V4fTGc9QjIM0n5B5tAKxg_PG7WHC6o"
PAYPAL_CLIENT_SECRET = "AbvZKzghtNJZ0aW6VLjMhv1gA7HPlXGc3KxRqn1DrigM0m1578V4fTGc9QjIM0n5B5tAKxg_PG7WHC6o"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AbvZKzghtNJZ0aW6VLjMhv1gA7HPlXGc3KxRqn1DrigM0m1578V4fTGc9QjIM0n5B5tAKxg_PG7WHC6o"
